<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipApiEntities\BattleshipApiEntities.csproj" />
    <ProjectReference Include="..\BattleshipPlacementValidator\BattleshipPlacementValidator.csproj" />
    <ProjectReference Include="..\BoardGameCoordinator\BoardGameCoordinator.csproj" />
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\ShipAttacker\ShipAttacker.csproj" />
  </ItemGroup>

</Project>
