# BattleshipAPI

./: BattleshipApi.sln
BattleshipApiEntities/: Battleship.cs  BattleshipBoard.cs  BoardCell.cs
BattleshipPlacementValidator/: BattleshipValidator.cs
BattleshipStateApi/: BattleshipStateApi.csproj  BinaryBoardSerialiazer.cs  Program.cs  Startup.cs
BattleshipStateApi/Controllers/: BattleshipStateApiController.cs
BattleshipStateApi/Models/: AddBattleshipRequest.cs  AddBattleshipResponse.cs  AttackRequest.cs  AttackResponse.cs
BattleshipStateApi/Properties/: launchSettings.json
BoardGameCoordinator/: BattleshipCoordinator.cs  BoardGameCoordinator.csproj
DependencyResolver/: DependencyResolver.cs  DependencyResolver.csproj
Enumerations/: AttackResult.cs  OrientationType.cs
InterfaceLibrary/: IBoard.cs  IBoardCell.cs  IBoardCoordinator.cs  IShip.cs  IShipAttacker.cs  IShipPlacementValidator.cs  InterfaceLibrary.csproj
ShipAttacker/: ShipAttacker.cs  ShipAttacker.csproj
